# SOL-SOL-ANDROID

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solosol/solsolandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solosol/solsolandroid/: AccountItemData.kt  ApiFactory.kt  Bank.kt  BankName.kt  HomeFragment.kt  HomeViewPagerAdapter.kt  LastTransactionAdapter.kt  MainActivity.kt  ServicePool.kt  SolService.kt  Transfer2Activity.kt
app/src/main/java/com/solosol/solsolandroid/home/: AccountItemData.kt  HomeFragment.kt  HomeViewPagerAdapter.kt  LastTransactionAdapter.kt
app/src/main/java/com/solosol/solsolandroid/response/: AccountInfoResponse.kt  BannerResponse.kt  MyAccountListResponse.kt  MyAccountResponse.kt  RecentTransferResponse.kt  RequestTransferDto.kt  ResponseTransferDto.kt  TransferDeleteResponse.kt
app/src/main/java/com/solosol/solsolandroid/transfer1/: AccountViewPagerAdapter.kt  ContactTabFragment.kt  CustomTabFragment.kt  FriendGroupTabFragment.kt  LastTransferListAdapter.kt  MyAccountAdapter.kt  Transfer1Activity.kt
app/src/main/java/com/solosol/solsolandroid/transfer1/custom/: CustomTabFragment.kt  MyAccountAdapter.kt
app/src/main/java/com/solosol/solsolandroid/transfer1/model/: MyAccountResponse.kt
app/src/main/java/com/solosol/solsolandroid/transfer3/: AccountDto.kt  AccountService.kt  ApiFactory.kt  Transfer3Activity.kt  TransferDto.kt  TransferService.kt
app/src/main/res/drawable/: btn_transfer_money_unit.xml  button_text_color_transfer3.xml  edtitext1_border_transfer3.xml  edtitext2_border_transfer3.xml  edtitext3_border_transfer3.xml  ic__mic.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_backspace.xml  ic_benefit_off.xml  ic_benefit_on.xml  ic_clip.xml  ic_delete.xml  ic_easy_home.xml  ic_home_change_button.xml  ic_home_off.xml  ic_home_on.xml  ic_menu_off.xml  ic_menu_on.xml  ic_message.xml  ic_moneybus_off.xml  ic_moneybus_on.xml  ic_more.xml  ic_product_off.xml  ic_product_on.xml  ic_profile.xml  ic_refresh.xml  ic_right_blue_arrow.xml  ic_search.xml  ic_shake_button.xml  ic_sinhan_plus.xml  icon_color_selector.xml  rectangle_gray50_fill_18.xml  ripple_custom_transfer3.xml  selector_account_tab.xml  shape_radius14_beige100.xml  shape_radius14_indigo100.xml  shape_radius14_stroke_gray150.xml  shape_radius14_violet100.xml  shape_radius6_blue100.xml  (+1 more)
app/src/main/res/font/: oneshinhan.xml
app/src/main/res/layout/: activity_main.xml  activity_transfer1.xml  activity_transfer2.xml  activity_transfer3.xml  fragment_custom.xml  fragment_home.xml  item_account.xml  item_last_account.xml  item_last_transfer.xml  item_my_account_list.xml  layout_my_account.xml
app/src/main/res/menu/: main_bottom_nav_item.xml
app/src/main/res/mipmap-anydpi-v26/: ad_sample.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solosol/solsolandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
