<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="20dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBankLogo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="입출금 쏠편한 입출금통장(저축예금)"
        android:textColor="@color/gray_warm_400"
        android:theme="@style/Subhead2"
        app:layout_constraintStart_toEndOf="@id/ivBankLogo"
        app:layout_constraintTop_toTopOf="@id/ivBankLogo" />

    <TextView
        android:id="@+id/tvAccountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_warm_400"
        android:theme="@style/Body1"
        app:layout_constraintBottom_toBottomOf="@id/ivBankLogo"
        app:layout_constraintStart_toStartOf="@id/tvPageTitle"
        tools:text="신한 110-345-961307" />

    <ImageView
        android:id="@+id/ivCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_clip"
        app:layout_constraintBottom_toBottomOf="@id/tvAccountNumber"
        app:layout_constraintStart_toEndOf="@+id/tvAccountNumber"
        app:layout_constraintTop_toTopOf="@id/tvAccountNumber" />

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:textColor="@color/gray_600"
        android:theme="@style/Display5"
        app:layout_constraintStart_toStartOf="@id/ivBankLogo"
        app:layout_constraintTop_toBottomOf="@+id/ivBankLogo"
        tools:text="3,964,717원" />

    <ImageView
        android:id="@+id/ivRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:src="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="@id/tvMoney"
        app:layout_constraintStart_toEndOf="@id/tvMoney"
        app:layout_constraintTop_toTopOf="@id/tvMoney" />

    <TextView
        android:id="@+id/tvTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_radius6_blue100"
        android:paddingHorizontal="35dp"
        android:paddingVertical="10dp"
        android:text="@string/transfer"
        android:textColor="@color/blue_500"
        android:theme="@style/Subhead2"
        app:layout_constraintStart_toStartOf="@id/ivBankLogo"
        app:layout_constraintTop_toBottomOf="@id/tvMoney" />

    <TextView
        android:id="@+id/tvHeyoung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:background="@drawable/shape_radius6_blue100"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:text="@string/hey_young"
        android:textColor="@color/blue_500"
        android:theme="@style/Subhead2"
        app:layout_constraintStart_toEndOf="@id/tvTransfer"
        app:layout_constraintTop_toTopOf="@id/tvTransfer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLastTransaction"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeyoung" />

</androidx.constraintlayout.widget.ConstraintLayout>